/* Generated by Glyphter (http://www.glyphter.com) on  Tue Apr 07 2020*/
@font-face {
    font-family: 'Glyphter';
    src: url('../fonts/Glyphter.eot');
    src: url('../fonts/Glyphter.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Glyphter.woff') format('woff'),
         url('../fonts/Glyphter.ttf') format('truetype'),
         url('../fonts/Glyphter.svg#Glyphter') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'Glyphter';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-ai:before{content:'\0041';}
.icon-ajax:before{content:'\0042';}
.icon-arrow_hover:before{content:'\0043';}
.icon-arrow:before{content:'\0044';}
.icon-attachment:before{content:'\0045';}
.icon-attention:before{content:'\0046';}
.icon-bitrix:before{content:'\0047';}
.icon-close:before{content:'\0048';}
.icon-css:before{content:'\0049';}
.icon-down:before{content:'\004a';}
.icon-download:before{content:'\004b';}
.icon-drupal:before{content:'\004c';}
.icon-email:before{content:'\004d';}
.icon-facebook:before{content:'\004e';}
.icon-full_screen:before{content:'\004f';}
.icon-github:before{content:'\0050';}
.icon-googlemaps:before{content:'\0051';}
.icon-html:before{content:'\0052';}
.icon-input_right:before{content:'\0053';}
.icon-input_wrong_format:before{content:'\0054';}
.icon-insta:before{content:'\0055';}
.icon-jquery:before{content:'\0056';}
.icon-js:before{content:'\0057';}
.icon-laravel:before{content:'\0058';}
.icon-less:before{content:'\0059';}
.icon-linkedin:before{content:'\005a';}
.icon-logo:before{content:'\0061';}
.icon-menu:before{content:'\0062';}
.icon-mobile_number:before{content:'\0063';}
.icon-mysql:before{content:'\0064';}
.icon-next:before{content:'\0065';}
.icon-opencart:before{content:'\0066';}
.icon-openstreetmap:before{content:'\0067';}
.icon-pencil:before{content:'\0068';}
.icon-php:before{content:'\0069';}
.icon-pin_galior:before{content:'\006a';}
.icon-pin:before{content:'\006b';}
.icon-pinterest:before{content:'\006c';}
.icon-place:before{content:'\006d';}
.icon-points:before{content:'\006e';}
.icon-previous:before{content:'\006f';}
.icon-ps:before{content:'\0070';}
.icon-react:before{content:'\0071';}
.icon-skype:before{content:'\0072';}
.icon-top:before{content:'\0073';}
.icon-vk:before{content:'\0074';}
.icon-vuejs:before{content:'\0075';}
.icon-wordpress:before{content:'\0076';}
.icon-world:before{content:'\0077';}