//= parts/header.html

<body class="main_page">

    <div class="main-menu">
        <div class="start-project-popup">
            <div class="close-popup">
                <i class="icon-glyphter icon-close"></i>
            </div>
            <div class="bg-image-cover bg-image" data-src="1"
                style="background-image: url('images/menu/who_we.min.jpg');">
            </div>
            <div class="wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8 col-xlg-offset-3 col-xlg-6">
                            <div class="wrapper-form">
                                <h2 class="h2">Got project? Let’s talk!</h2>
                                <form>
                                    <div class="row">
                                        <div class="col-xs-12 col-ss-6">
                                            <div class="field">
                                                <input type="text" name="fullName" id="fullName" placeholder="Andrey"
                                                    class="white">
                                                <label for="fullName">Your name</label>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-ss-6">

                                        </div>
                                        <div class="col-xs-12 col-ss-6">
                                            <div class="field">
                                                <input type="number" name="phone" id="phone" placeholder="375336728485"
                                                    class="white">
                                                <label for="phone">Phone number</label>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-ss-6">
                                            <div class="field">
                                                <input type="text" name="email" id="email" placeholder="petr@gmail.com"
                                                    class="white">
                                                <label for="email">Contact email</label>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6">
                                            <div class="field">
                                                <textarea class="auto-expand white" id="per" rows="1" placeholder="I am a little pony live in Lodz..."></textarea>
                                                <label for="per">Your story</label>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6">
                                            <div class="field js">
                                                <input type="file" name="file-1[]" id="file-1"
                                                    class="inputfile inputfile-1 white"
                                                    data-multiple-caption="{count} files selected" multiple="">
                                                <label for="file-1">
                                                    <i class="icon-glyphter icon-attachment"></i>
                                                    <span>Attach resume (max 2 Mb)</span></label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrapper-btn">
                                        <button class="btn btn-white btn-outline btn-blur">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-image-cover bg-image" data-src="3"
            style="background-image: url('images/menu/contacts-min.jpg');"></div>
        <div class="bg-image-cover bg-image" data-src="2"
            style="background-image: url('images/menu/projects-min.jpg');"></div>
        <div class="bg-image-cover bg-image" data-src="4"
            style="background-image: url('images/menu/start_project-min.jpg');"></div>
        <div class="bg-image-cover bg-image" data-src="1" style="background-image: url('images/menu/who_we.min.jpg');">
        </div>
        <div class="bg-gray">
            <div class="container">
                <div class="menu-content">
                    <div class="top">
                        <div class="languages">
                            <a href="#" class="link h3 active">En</a>
                            <a href="#" class="link h3">Ru</a>
                        </div>
                        <div class="wrapper-close">
                            <i class="icon-glyphter icon-close"></i>
                        </div>
                    </div>
                    <div class="center">
                        <div class="row">
                            <div class="col-xs-12 col-sm-offset-1 col-sm-10 col-lg-offset-2 col-lg-8">
                                <div class="center-wrapper">
                                    <nav>
                                        <ul class="ul-default">
                                            <li class="hover-club active"><a href="#"
                                                    class="link hover hover-3">Home</a></li>
                                            <li class="hover-club" data-image="1"><a href="#"
                                                    class="link hover hover-3">Who we are</a></li>
                                            <li class="hover-club" data-image="2"><a href="#"
                                                    class="link hover hover-3">Projects</a></li>
                                            <li class="hover-club" data-image="3"><a href="#"
                                                    class="link hover hover-3">Contacts</a></li>
                                            <li class="hover-club with-icon" data-image="4">
                                                <a href="#" class="link hover hover-3 open-form">Start Project<i
                                                        class="icon-glyphter icon-pencil"></i></a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <div class="contacts">
                                        <div class="phone item">
                                            <a href="tel:+375297943249" class="download-brief text-with-icon">
                                                <i class="icon-glyphter icon-mobile_number"></i>
                                                <span>+375 (29) 794-32-49</span>
                                            </a>
                                        </div>
                                        <div class="mail item">
                                            <a href="mail:info@galior.com" class="download-brief text-with-icon">
                                                <i class="icon-glyphter icon-email"></i>
                                                <span>info@galior.com</span>
                                            </a>
                                        </div>
                                        <div class="scype item">
                                            <a href="scype:galior-studio" class="download-brief text-with-icon">
                                                <i class="icon-glyphter icon-skype"></i>
                                                <span>galior-studio</span>
                                            </a>
                                        </div>
                                        <div class="address item">
                                            <a href="#" class="location">
                                                <i class="icon-glyphter icon-pin"></i>
                                                <span>3 Komsomolskaya street,<br>
                                                    Off 64 (4th floor),<br>
                                                    Brest, Belarus</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="download-file">
                            <div class="presentation item">
                                <a href="" download="" class="download-presentation text-with-icon">
                                    <i class="icon-glyphter icon-download"></i>
                                    <span>Download_Presentation</span>
                                </a>
    
                            </div>
                            <div class="brief item">
                                <a href="" download="" class="download-brief text-with-icon">
                                    <i class="icon-glyphter icon-download"></i>
                                    <span>Download_Brief</span>
                                </a>
                            </div>
                        </div>
                        <div class="soc item">
                            <ul class="ul-default">
                                <li>
                                    <a href="#">
                                        <i class="icon-glyphter icon-vk"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-glyphter icon-insta"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-glyphter icon-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-glyphter icon-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-glyphter icon-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="with-bg fixed-block-main first">
        <div class="wrapper">
            <div id="slider">
                //= parts/header-menu.html
                <div class="slide">
                    <div class="slide-wrapper">
                        <div class="img-wrapper">
                            <img src="images/main_page_example1-min.png" alt="">
                        </div>
                        <div class="title-wrapper">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-offset-1 col-xlg-offset-2 col-sm-10 col-xlg-8 col-xxlg-6">
                                        <div class="inner-wrapper">
                                            <p class="h1">Corporate website for Lux & Sport Cars Company</p>
                                            <a href="#" class="link-with-arrow"><span class="text">View case</span>
                                                <div class="animate-arrow">
                                                    <i class="icon-glyphter icon-arrow_hover"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="slide-wrapper">
                        <div class="img-wrapper">
                            <img src="images/main_page_example2-min.jpg" alt="">
                        </div>
                        <div class="title-wrapper">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-offset-1 col-xlg-offset-2 col-sm-10 col-xlg-8 col-xxlg-6">
                                        <div class="inner-wrapper">
                                            <p class="h1">Website for the Abrau-Durso Development Fund</p>
                                            <a href="#" class="link-with-arrow"><span class="text">View case</span>
                                                <div class="animate-arrow">
                                                    <i class="icon-glyphter icon-arrow_hover"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="slide-wrapper">
                        <div class="img-wrapper">
                            <img src="images/main_page_example3-min.jpg" alt="">
                        </div>
                        <div class="title-wrapper">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-offset-1 col-xlg-offset-2 col-sm-10 col-xlg-8 col-xxlg-6">
                                        <div class="inner-wrapper">
                                            <p class="h1">Site for the event agency "Vash Prazdnik"</p>
                                            <a href="#" class="link-with-arrow"><span class="text">View case</span>
                                                <div class="animate-arrow">
                                                    <i class="icon-glyphter icon-arrow_hover"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="slide-wrapper">
                        <div class="img-wrapper">
                            <img src="images/main_page_example1-min.png" alt="">
                        </div>
                        <div class="title-wrapper">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-offset-1 col-xlg-offset-2 col-sm-10 col-xlg-8 col-xxlg-6">
                                        <div class="inner-wrapper">
                                            <p class="h1">Corporate website for Lux & Sport Cars Company</p>
                                            <a href="#" class="link-with-arrow"><span class="text">View case</span>
                                                <div class="animate-arrow">
                                                    <i class="icon-glyphter icon-arrow_hover"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="slide-wrapper">
                        <div class="img-wrapper">
                            <img src="images/main_page_example2-min.jpg" alt="">
                        </div>
                        <div class="title-wrapper">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-offset-1 col-xlg-offset-2 col-sm-10 col-xlg-8 col-xxlg-6">
                                        <div class="inner-wrapper">
                                            <p class="h1">Website for the Abrau-Durso Development Fund</p>
                                            <a href="#" class="link-with-arrow"><span class="text">View case</span>
                                                <div class="animate-arrow">
                                                    <i class="icon-glyphter icon-arrow_hover"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="slide-wrapper">
                        <div class="img-wrapper">
                            <img src="images/main_page_example3-min.jpg" alt="">
                        </div>
                        <div class="title-wrapper">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-offset-1 col-xlg-offset-2 col-sm-10 col-xlg-8 col-xxlg-6">
                                        <div class="inner-wrapper">
                                            <p class="h1">Site for the event agency "Vash Prazdnik"</p>
                                            <a href="#" class="link-with-arrow"><span class="text">View case</span>
                                                <div class="animate-arrow">
                                                    <i class="icon-glyphter icon-arrow_hover"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="counter"></div>
                <div class="click-next-block position">
                    <a href="jacascript:void(0);" class="arrow-text go-next">
                        <i class="icon-glyphter icon-down"></i>
                        <span class="text">who we are</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <main id="fullBlock">
        <section class="section min-height second-block-anchor special-padding height">
            <div class="container relative">
                <div class="hamburger absolute with-padding">
                    <i class="icon-glyphter icon-menu"></i>
                </div>
                <div class="row row-nowrap">
                    <div class="col-xs-12 col-lg-3 wrapper-slider-people">
                        <div class="slider-peoples" id="sliderPeoples">
                            <div class="slide item">
                                <div class="slide-wrapper">
                                    <div class="title-wrapper">
                                        <div class="inner-wrapper">
                                            <p class="name h3">
                                                Alex
                                            </p>
                                            <small class="work">&#8212; web-developer</small>
                                        </div>
                                    </div>
                                    <div class="img-wrapper">
                                        <div class="image" style="background-color: blue;"></div>
                                    </div>

                                </div>
                            </div>
                            <div class="slide item">
                                <div class="slide-wrapper">
                                    <div class="title-wrapper">
                                        <div class="inner-wrapper">
                                            <p class="name h3">
                                                Brad
                                            </p>
                                            <small class="work">&#8212; web-developer</small>
                                        </div>
                                    </div>
                                    <div class="img-wrapper">
                                        <div class="image" style="background-color: red;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="slide item">
                                <div class="slide-wrapper">
                                    <div class="title-wrapper">
                                        <div class="inner-wrapper">
                                            <p class="name h3">
                                                Brad
                                            </p>
                                            <small class="work">&#8212; web-developer</small>
                                        </div>
                                    </div>
                                    <div class="img-wrapper">
                                        <div class="image" style="background-color: yellow;"></div>
                                    </div>
                                </div>
                            </div>
                            <nav id="navigation">
                                <div class="bullet next">
                                    <i class="icon-glyphter icon-top"></i>
                                </div>
                                <div class="bullet prev">
                                    <i class="icon-glyphter icon-down"></i>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-offset-1 col-lg-6 wrapper-who-we">
                        <div class="who_we padding-under-menu">
                            <h2 class="h2">Who we are</h2>
                            <p>We respect the requirements of clients, are able to clearly grasp the idea of the future
                                project and create it as soon as possible. We do not work “on a template”, but we
                                approach
                                each order individually. We follow the trends in web programming, design and do it a ll
                                creatively.</p>
                            <a href="#" class="link-with-arrow without-bg red"><span class="text">Learn more</span>
                                <div class="animate-arrow">
                                    <i class="icon-glyphter icon-arrow_hover"></i>
                                </div>
                            </a>
                        </div>
                        <div class="animate-icons-group" id="randomizer">

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section min-height">
            <footer>
                <div class="footer-top">
                    <div class="container">
                        <div class="row padding">
                            <div class="col-xs-10 col-lg-offset-1 col-xlg-offset-2 col-sm-10 col-lg-9 col-xlg-8">
                                <div class="contacts">
                                    <div class="item">
                                        <a href="tel:+375297943249" class="phone txt-bold">+375 (29) 794-32-49</a>
                                        <span class="subtext">MTS, Viber, Telegram, Whatsapp</span>
                                    </div>
                                    <div class="item">
                                        <a href="mail:info@galior.com" class="mail">
                                            <i class="icon-glyphter icon-email"></i>
                                            <span>info@galior.com</span>
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="scype:galior-studio" class="scype">
                                            <i class="icon-glyphter icon-skype"></i>
                                            <span>galior-studio</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-2 wrapper-hamburger">
                                <div class="hamburger">
                                    <i class="icon-glyphter icon-menu"></i>
                                </div>
                                <a href="jacascript:void(0);" class="arrow-text go-home">
                                    <span class="text">home</span>
                                    <i class="icon-glyphter icon-top"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <a href="javascript:void(0);" class="wrapper-link open-menu-project">
                        <div class="bg-image-cover bg-image"
                            style="background-image: url('images/footer/footer_like_how_we_do_it-min.jpg');"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-lg-offset-1 col-lg-9 col-xlg-offset-2 col-xlg-8 col-xxlg-6 link">
                                    <div class="top">
                                        <p class="h1">Like how we do it?</p>
                                        <div class="link-with-arrow"><span class="text">Start a project</span>
                                            <div class="animate-arrow">
                                                <i class="icon-glyphter icon-arrow_hover"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bottom">
                                        <span class="copyright">© 2009-2019 Galior® Studio, LLC «Галиор and «Galior» are
                                            registered
                                            trademarks. All rights reserved</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </footer>
        </section>
        </div>
        //= parts/footer.html