//= parts/header.html

<body class="service">

    <div class="main-menu">
        <div class="start-project-popup">
            <div class="close-popup">
                <i class="icon-glyphter icon-close"></i>
            </div>
            <div class="bg-image-cover bg-image" data-src="1"
                style="background-image: url('images/menu/who_we.min.jpg');">
            </div>
            <div class="wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-lg-offset-3 col-lg-6">
                            <div class="wrapper-form">
                                <h2 class="h2">Got project? Let’s talk!</h2>
                                <form>
                                    <div class="row">
                                        <div class="col-xs-12 col-lg-6">
                                            <div class="field">
                                                <input type="text" name="fullName" id="fullName" placeholder="Andrey"
                                                    class="white">
                                                <label for="fullName">Your name</label>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-lg-6">

                                        </div>
                                        <div class="col-xs-12 col-lg-6">
                                            <div class="field">
                                                <input type="number" name="phone" id="phone" placeholder="375336728485"
                                                    class="white">
                                                <label for="phone">Phone number</label>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-lg-6">
                                            <div class="field">
                                                <input type="text" name="email" id="email" placeholder="petr@gmail.com"
                                                    class="white">
                                                <label for="email">Contact email</label>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-lg-6">
                                            <div class="field">
                                                <textarea class="auto-expand white" id="per" rows="1" placeholder="I am a little pony live in Lodz..."></textarea>
                                                <label for="per">Your story</label>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-lg-6">
                                            <div class="field js">
                                                <input type="file" name="file-1[]" id="file-1"
                                                    class="inputfile inputfile-1 white"
                                                    data-multiple-caption="{count} files selected" multiple="">
                                                <label for="file-1">
                                                    <i class="icon-glyphter icon-attachment"></i>
                                                    <span>Attach resume (max 2 Mb)</span></label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrapper-btn">
                                        <button class="btn btn-white btn-outline btn-blur">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-image-cover bg-image" data-src="3"
            style="background-image: url('images/menu/contacts-min.jpg');"></div>
        <div class="bg-image-cover bg-image" data-src="2"
            style="background-image: url('images/menu/projects-min.jpg');"></div>
        <div class="bg-image-cover bg-image" data-src="4"
            style="background-image: url('images/menu/start_project-min.jpg');"></div>
        <div class="bg-image-cover bg-image" data-src="1" style="background-image: url('images/menu/who_we.min.jpg');">
        </div>
        <div class="bg-gray">
            <div class="container">
                <div class="menu-content">
                    <div class="top">
                        <div class="languages">
                            <a href="#" class="link h3 active">En</a>
                            <a href="#" class="link h3">Ru</a>
                        </div>
                        <div class="wrapper-close">
                            <i class="icon-glyphter icon-close"></i>
                        </div>
                    </div>
                    <div class="center">
                        <div class="row">
                            <div class="col-lg-offset-2 col-lg-8">
                                <div class="center-wrapper">
                                    <nav>
                                        <ul class="ul-default">
                                            <li class="hover-club active"><a href="#"
                                                    class="link hover hover-3">Home</a></li>
                                            <li class="hover-club" data-image="1"><a href="#"
                                                    class="link hover hover-3">Who we are</a></li>
                                            <li class="hover-club" data-image="2"><a href="#"
                                                    class="link hover hover-3">Projects</a></li>
                                            <li class="hover-club" data-image="3"><a href="#"
                                                    class="link hover hover-3">Contacts</a></li>
                                            <li class="hover-club with-icon" data-image="4">
                                                <a href="#" class="link hover hover-3 open-form">Start Project<i
                                                        class="icon-glyphter icon-pencil"></i></a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <div class="contacts">
                                        <div class="phone item">
                                            <a href="tel:+375297943249" class="download-brief text-with-icon">
                                                <i class="icon-glyphter icon-mobile_number"></i>
                                                <span>+375 (29) 794-32-49</span>
                                            </a>
                                        </div>
                                        <div class="mail item">
                                            <a href="mail:info@galior.com" class="download-brief text-with-icon">
                                                <i class="icon-glyphter icon-email"></i>
                                                <span>info@galior.com</span>
                                            </a>
                                        </div>
                                        <div class="scype item">
                                            <a href="scype:galior-studio" class="download-brief text-with-icon">
                                                <i class="icon-glyphter icon-skype"></i>
                                                <span>galior-studio</span>
                                            </a>
                                        </div>
                                        <div class="address item">
                                            <a href="#" class="location">
                                                <i class="icon-glyphter icon-pin"></i>
                                                <span>3 Komsomolskaya street,<br>
                                                    Off 64 (4th floor),<br>
                                                    Brest, Belarus</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="download-file">
                            <div class="presentation item">
                                <a href="" download="" class="download-presentation text-with-icon">
                                    <i class="icon-glyphter icon-download"></i>
                                    <span>Download_Presentation</span>
                                </a>
    
                            </div>
                            <div class="brief item">
                                <a href="" download="" class="download-brief text-with-icon">
                                    <i class="icon-glyphter icon-download"></i>
                                    <span>Download_Presentation</span>
                                </a>
                            </div>
                        </div>
                        <div class="soc item">
                            <ul class="ul-default">
                                <li>
                                    <a href="#">
                                        <i class="icon-glyphter icon-vk"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-glyphter icon-insta"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-glyphter icon-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-glyphter icon-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-glyphter icon-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <main id="fullBlock">
        <section class="section min-height without-fixed first">
            <header>
                <div class="container">
                    <div class="header-content">
                        <div class="wrapper-logo wow fadeInDown d100">
                            <a href="/" class="link-logo">
                                <i class="icon-glyphter icon-logo logo"></i>
                            </a>
                            <div class="breadcrumbs">
                                <span>/</span>
                                <span class="text-uppercase">Services</span>
                            </div>
                        </div>
                        <div class="hamburger">
                            <i class="icon-glyphter icon-menu"></i>
                        </div>
                    </div>
                </div>
            </header>
            <div class="content-first-block">
                <div class="service-block">
                    <a href="" class="item">
                        <div class="bg-image-cover bg"
                            style="background-image: url('images/service_page/landing_small-min.jpg');"></div>
                        <div class="text">
                            <span class="h2 caption">Landing page</span>
                        </div>
                        <div class="hidden">
                            Order a landing page for productive online selling or selling sphere extension. It
                            will not only tell your potential clients about goods but also motivate them to make
                            a purchase. Correctly composed landing page is half the battle of a blog or a site.
                        </div>
                        <div class="text-bottom">
                            <span>Learn more</span>
                            <i class="icon-glyphter icon-arrow"></i>
                        </div>
                    </a>
                    <a href="" class="item">
                        <div class="bg-image-cover bg"
                            style="background-image: url('images/service_page/backend_developer_small-min.jpg');"></div>
                        <div class="text">
                            <span class="h2 caption">Backend development</span>
                        </div>
                        <div class="hidden">
                            Order a landing page for productive online selling or selling sphere extension. It
                            will not only tell your potential clients about goods but also motivate them to make
                            a purchase. Correctly composed landing page is half the battle of a blog or a site.
                        </div>
                        <div class="text-bottom">
                            <span>Learn more</span>
                            <i class="icon-glyphter icon-arrow"></i>
                        </div>
                    </a>
                    <a href="" class="item">
                        <div class="bg-image-cover bg"
                            style="background-image: url('images/service_page/corporate_identity_small-min.jpg');">
                        </div>
                        <div class="text">
                            <span class="h2 caption">Corporate identity</span>
                        </div>
                        <div class="hidden">
                            Order a landing page for productive online selling or selling sphere extension. It
                            will not only tell your potential clients about goods but also motivate them to make
                            a purchase. Correctly composed landing page is half the battle of a blog or a site.
                        </div>
                        <div class="text-bottom">
                            <span>Learn more</span>
                            <i class="icon-glyphter icon-arrow"></i>
                        </div>
                    </a>
                    <a href="" class="item">
                        <div class="bg-image-cover bg"
                            style="background-image: url('images/service_page/e-commerce_small-min.jpg');">
                        </div>
                        <div class="text">
                            <span class="h2 caption">E-commerce website</span>
                        </div>
                        <div class="hidden">
                            Order a landing page for productive online selling or selling sphere extension. It
                            will not only tell your potential clients about goods but also motivate them to make
                            a purchase. Correctly composed landing page is half the battle of a blog or a site.
                        </div>
                        <div class="text-bottom">
                            <span>Learn more</span>
                            <i class="icon-glyphter icon-arrow"></i>
                        </div>
                    </a>
                    <a href="" class="item">
                        <div class="bg-image-cover bg"
                            style="background-image: url('images/service_page/exclusive_design_small-min.jpg');">
                        </div>
                        <div class="text">
                            <span class="h2 caption">Exclusive website design</span>
                        </div>
                        <div class="hidden">
                            Order a landing page for productive online selling or selling sphere extension. It
                            will not only tell your potential clients about goods but also motivate them to make
                            a purchase. Correctly composed landing page is half the battle of a blog or a site.
                        </div>
                        <div class="text-bottom">
                            <span>Learn more</span>
                            <i class="icon-glyphter icon-arrow"></i>
                        </div>
                    </a>
                    <a href="" class="item">
                        <div class="bg-image-cover bg"
                            style="background-image: url('images/service_page/product_catalogue_small-min.jpg');">
                        </div>
                        <div class="text">
                            <span class="h2 caption">Product catalogue</span>
                        </div>
                        <div class="hidden">
                            Order a landing page for productive online selling or selling sphere extension. It
                            will not only tell your potential clients about goods but also motivate them to make
                            a purchase. Correctly composed landing page is half the battle of a blog or a site.
                        </div>
                        <div class="text-bottom">
                            <span>Learn more</span>
                            <i class="icon-glyphter icon-arrow"></i>
                        </div>
                    </a>
                    <a href="" class="item">
                        <div class="bg-image-cover bg"
                            style="background-image: url('images/service_page/mobile_web_app_small-min.jpg');">
                        </div>
                        <div class="text">
                            <span class="h2 caption">Mobile web application</span>
                        </div>
                        <div class="hidden">
                            Order a landing page for productive online selling or selling sphere extension. It
                            will not only tell your potential clients about goods but also motivate them to make
                            a purchase. Correctly composed landing page is half the battle of a blog or a site.
                        </div>
                        <div class="text-bottom">
                            <span>Learn more</span>
                            <i class="icon-glyphter icon-arrow"></i>
                        </div>
                    </a>
                    <a href="" class="item">
                        <div class="bg-image-cover bg"
                            style="background-image: url('images/service_page/corporate_website_small-min.jpg');">
                        </div>
                        <div class="text">
                            <span class="h2 caption">Corporate website</span>
                        </div>
                        <div class="hidden">
                            Order a landing page for productive online selling or selling sphere extension. It
                            will not only tell your potential clients about goods but also motivate them to make
                            a purchase. Correctly composed landing page is half the battle of a blog or a site.
                        </div>
                        <div class="text-bottom">
                            <span>Learn more</span>
                            <i class="icon-glyphter icon-arrow"></i>
                        </div>
                    </a>
                    <a href="" class="item">
                        <div class="bg-image-cover bg"
                            style="background-image: url('images/service_page/frontend_developer_small-min.jpg');">
                        </div>
                        <div class="text">
                            <span class="h2 caption">Frontend development</span>
                        </div>
                        <div class="hidden">
                            Order a landing page for productive online selling or selling sphere extension. It
                            will not only tell your potential clients about goods but also motivate them to make
                            a purchase. Correctly composed landing page is half the battle of a blog or a site.
                        </div>
                        <div class="text-bottom">
                            <span>Learn more</span>
                            <i class="icon-glyphter icon-arrow"></i>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="section min-height without-fixed">
            <footer>
                <div class="footer-top">
                    <div class="container">
                        <div class="row padding">
                            <div class="col-xs-12 col-lg-offset-2 col-lg-8">
                                <div class="contacts">
                                    <div class="item">
                                        <a href="tel:+375297943249" class="phone txt-bold">+375 (29) 794-32-49</a>
                                        <span class="subtext">MTS, Viber, Telegram, Whatsapp</span>
                                    </div>
                                    <div class="item">
                                        <a href="mail:info@galior.com" class="mail">
                                            <i class="icon-glyphter icon-email"></i>
                                            <span>info@galior.com</span>
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="scype:galior-studio" class="scype">
                                            <i class="icon-glyphter icon-skype"></i>
                                            <span>galior-studio</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 wrapper-hamburger">
                                <div class="hamburger">
                                    <i class="icon-glyphter icon-menu"></i>
                                </div>
                                <a href="jacascript:void(0);" class="arrow-text go-home">
                                    <span class="text">home</span>
                                    <i class="icon-glyphter icon-top"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <a href="javascript:void(0);" class="wrapper-link open-menu-project">
                        <div class="bg-image-cover bg-image"
                            style="background-image: url('images/footer/footer_like_how_we_do_it-min.jpg');"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-offset-2 col-lg-6 link">
                                    <div class="top">
                                        <p class="h1">Like how we do it?</p>
                                        <div class="link-with-arrow"><span class="text">Start a project</span>
                                            <div class="animate-arrow">
                                                <i class="icon-glyphter icon-arrow_hover"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bottom">
                                        <span class="copyright">© 2009-2019 Galior® Studio, LLC «Галиор and «Galior» are
                                            registered
                                            trademarks. All rights reserved</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </footer>
        </section>

        </div>
        //= parts/footer.html