//= parts/header.html

<body class="service-page">

    <div class="main-menu">
        <div class="start-project-popup">
            <div class="close-popup">
                <i class="icon-glyphter icon-close"></i>
            </div>
            <div class="bg-image-cover bg-image" data-src="1"
                style="background-image: url('images/menu/who_we.min.jpg');">
            </div>
            <div class="wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-lg-offset-3 col-lg-6">
                            <div class="wrapper-form">
                                <h2 class="h2">Got project? Let’s talk!</h2>
                                <form>
                                    <div class="row">
                                        <div class="col-xs-12 col-lg-6">
                                            <div class="field">
                                                <input type="text" name="fullName" id="fullName" placeholder="Andrey"
                                                    class="white">
                                                <label for="fullName">Your name</label>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-lg-6">

                                        </div>
                                        <div class="col-xs-12 col-lg-6">
                                            <div class="field">
                                                <input type="number" name="phone" id="phone" placeholder="375336728485"
                                                    class="white">
                                                <label for="phone">Phone number</label>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-lg-6">
                                            <div class="field">
                                                <input type="text" name="email" id="email" placeholder="petr@gmail.com"
                                                    class="white">
                                                <label for="email">Contact email</label>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-lg-6">
                                            <div class="field">
                                                <textarea class="auto-expand white" id="per" rows="1" placeholder="I am a little pony live in Lodz..."></textarea>
                                                <label for="per">Your story</label>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-lg-6">
                                            <div class="field js">
                                                <input type="file" name="file-1[]" id="file-1"
                                                    class="inputfile inputfile-1 white"
                                                    data-multiple-caption="{count} files selected" multiple="">
                                                <label for="file-1">
                                                    <i class="icon-glyphter icon-attachment"></i>
                                                    <span>Attach resume (max 2 Mb)</span></label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrapper-btn">
                                        <button class="btn btn-white btn-outline btn-blur">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-image-cover bg-image" data-src="3"
            style="background-image: url('images/menu/contacts-min.jpg');"></div>
        <div class="bg-image-cover bg-image" data-src="2"
            style="background-image: url('images/menu/projects-min.jpg');"></div>
        <div class="bg-image-cover bg-image" data-src="4"
            style="background-image: url('images/menu/start_project-min.jpg');"></div>
        <div class="bg-image-cover bg-image" data-src="1" style="background-image: url('images/menu/who_we.min.jpg');">
        </div>
        <div class="bg-gray">
            <div class="container">
                <div class="menu-content">
                    <div class="top">
                        <div class="languages">
                            <a href="#" class="link h3 active">En</a>
                            <a href="#" class="link h3">Ru</a>
                        </div>
                        <div class="wrapper-close">
                            <i class="icon-glyphter icon-close"></i>
                        </div>
                    </div>
                    <div class="center">
                        <div class="row">
                            <div class="col-lg-offset-2 col-lg-8">
                                <div class="center-wrapper">
                                    <nav>
                                        <ul class="ul-default">
                                            <li class="hover-club active"><a href="#"
                                                    class="link hover hover-3">Home</a></li>
                                            <li class="hover-club" data-image="1"><a href="#"
                                                    class="link hover hover-3">Who we are</a></li>
                                            <li class="hover-club" data-image="2"><a href="#"
                                                    class="link hover hover-3">Projects</a></li>
                                            <li class="hover-club" data-image="3"><a href="#"
                                                    class="link hover hover-3">Contacts</a></li>
                                            <li class="hover-club with-icon" data-image="4">
                                                <a href="#" class="link hover hover-3 open-form">Start Project<i
                                                        class="icon-glyphter icon-pencil"></i></a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <div class="contacts">
                                        <div class="phone item">
                                            <a href="tel:+375297943249" class="download-brief text-with-icon">
                                                <i class="icon-glyphter icon-mobile_number"></i>
                                                <span>+375 (29) 794-32-49</span>
                                            </a>
                                        </div>
                                        <div class="mail item">
                                            <a href="mail:info@galior.com" class="download-brief text-with-icon">
                                                <i class="icon-glyphter icon-email"></i>
                                                <span>info@galior.com</span>
                                            </a>
                                        </div>
                                        <div class="scype item">
                                            <a href="scype:galior-studio" class="download-brief text-with-icon">
                                                <i class="icon-glyphter icon-skype"></i>
                                                <span>galior-studio</span>
                                            </a>
                                        </div>
                                        <div class="address item">
                                            <a href="#" class="location">
                                                <i class="icon-glyphter icon-pin"></i>
                                                <span>3 Komsomolskaya street,<br>
                                                    Off 64 (4th floor),<br>
                                                    Brest, Belarus</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="download-file">
                            <div class="presentation item">
                                <a href="" download="" class="download-presentation text-with-icon">
                                    <i class="icon-glyphter icon-download"></i>
                                    <span>Download_Presentation</span>
                                </a>
    
                            </div>
                            <div class="brief item">
                                <a href="" download="" class="download-brief text-with-icon">
                                    <i class="icon-glyphter icon-download"></i>
                                    <span>Download_Presentation</span>
                                </a>
                            </div>
                        </div>
                        <div class="soc item">
                            <ul class="ul-default">
                                <li>
                                    <a href="#">
                                        <i class="icon-glyphter icon-vk"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-glyphter icon-insta"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-glyphter icon-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-glyphter icon-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-glyphter icon-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <main id="fullBlock">
        <section class="with-bg section min-height bg-image-cover first"
            style="background-image: url('images/service_page/corporate_identity-min.jpg');">
            <header>
                <div class="container">
                    <div class="header-content">
                        <div class="wrapper-logo wow fadeInDown d100">
                            <a href="/" class="link-logo">
                                <i class="icon-glyphter icon-logo logo"></i>
                            </a>
                            <div class="breadcrumbs">
                                <span>/</span>
                                <span class="text-uppercase">Services</span>
                            </div>
                        </div>
                        <div class="hamburger">
                            <i class="icon-glyphter icon-menu"></i>
                        </div>
                    </div>
                </div>
            </header>
            <div class="content-first-block">
                <div class="container relative">
                    <div class="main-text">
                        <div class="row">
                            <div class="col-lg-offset-2 col-lg-6">
                                <h1 class="h1">Corporate identity</h2>
                                    <p class="h3 txt-light">A corporate identity or corporate image is the manner which
                                        a corporation, firm
                                        or business presents themselves to the public (such as customers and investors
                                        as well as employees).</p>
                            </div>
                        </div>
                    </div>
                    <div class="click-next-block position">
                        <a href="jacascript:void(0);" class="arrow-text go-next">
                            <i class="icon-glyphter icon-down"></i>
                            <span class="text">details</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section min-height special-padding second-block-anchor">
            <div class="container relative">
                <div class="hamburger absolute with-padding">
                    <i class="icon-glyphter icon-menu"></i>
                </div>
                <div class="content-service">
                    <div class="block-text item">
                        <div class="row">
                            <div class="col-xs-12 col-lg-offset-2 col-lg-8">
                                <p>Logo and corporate style are those components which directly influence on
                                    recognizability of
                                    the company and its popularity among the clients. This question should be given
                                    particular
                                    consideration in developing of the site. Recognizability is as a rule half the
                                    battle.</p>
                                <p>Every company should think of it’s identification and personal sign. And the earlier
                                    it will
                                    be done, the more bonuses will be got. Our studio offers its help in corporate logo
                                    developing. Several appropriate variants will be offered to You, you just have to
                                    choose
                                    more interesting/suitable for you.</p>
                                <p>Logo development is individual approach for every project. And of course wishes of
                                    the client
                                    are taking into account. To make mutual work more fruitful and the result more
                                    effective,
                                    the following details should be taking into consideration:</p>
                                <ul>
                                    <li>Every logo is developed for a long term (many years forward), it will be kind of
                                        business card of the company for decades that’s why its design should be
                                        developed with
                                        great responsibility.</li>
                                    <li>Logo shouldn’t be complicated. The more various details will be put the less
                                        attention
                                        will be paid on them. Such logo can be easy confused with any other logo. More
                                        over it
                                        is much easier to put simple elements on promotional products and printed
                                        matters.</li>
                                    <li>The theme of the logo should correspond to the form of the activity of the
                                        company. As a
                                        rule, it is objet or item that directly associates with company’s activity.</li>
                                </ul>
                                <p>Taking into consideration the variant of buying a ready made logo, which are offered
                                    in the
                                    internet in great quantity, you should be ready to face the fact that no exclusive
                                    variants
                                    will be offered to you. Very often several identical logos may be offered for a sale
                                    or the
                                    variant you choose may be illegally copied by someone. Ordered corporate style
                                    guarantees
                                    you logo will be unique and developed personally for you.</p>
                                <div class="wrapper-btn mt-70 text-center">
                                    <a href="javascript:void(0);" class="btn btn-red open-menu-project">Order logo</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block-project item">
                        <div class="p-prj-list">
                            <a href="#" class="p-prj-contents">
                                <div class="p-prj-caption">
                                    <h3 class="h3 title">Vash Praazdnik</h3>
                                    <small class="subtitle">&#8212; website</small>
                                </div>
                                <div class="width">
                                    <div class="p-prj-thum">
                                        <img src="images/project/1.jpg" alt="project" class="image">
                                    </div>
                                    <div class="p-prj-thum-hover">
                                        <img src="images/project/1_red.jpg" alt="project" class="image hover">
                                        <div class="description">We worked out and launched the corporate website
                                            for the Party of Growth (Partiya Rosta). The website is fully adaptive.
                                            We made the exclusive design, html-coding and realization on 1C Bitrix
                                            base. The maintenance and support of the ptoject are provided
                                            constantly.</div>
                                        <div class="text-bottom">
                                            <span>View Project Case</span>
                                            <i class="icon-glyphter icon-arrow"></i>
                                        </div>
                                    </div>
                                    <div class="p-prj-thum-shadow">
                                        <img src="images/project/1_shadow.png" alt="shadow" class="image">
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="p-prj-contents">
                                <div class="p-prj-caption">
                                    <h3 class="h3 title">Vash Praazdnik</h3>
                                    <small class="subtitle">&#8212; website</small>
                                </div>
                                <div class="width">
                                    <div class="p-prj-thum">
                                        <img src="images/project/2.jpg" alt="project" class="image">
                                    </div>
                                    <div class="p-prj-thum-hover">
                                        <img src="images/project/2_red.jpg" alt="project" class="image hover">
                                        <div class="description">We worked out and launched the corporate website
                                            for the Party of Growth (Partiya Rosta). The website is fully adaptive.
                                            We made the exclusive design, html-coding and realization on 1C Bitrix
                                            base. The maintenance and support of the ptoject are provided
                                            constantly.</div>
                                        <div class="text-bottom">
                                            <span>View Project Case</span>
                                            <i class="icon-glyphter icon-arrow"></i>
                                        </div>
                                    </div>
                                    <div class="p-prj-thum-shadow">
                                        <img src="images/project/2_shadow.png" alt="shadow" class="image">
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="p-prj-contents">
                                <div class="p-prj-caption">
                                    <h3 class="h3 title">Vash Praazdnik</h3>
                                    <small class="subtitle">&#8212; website</small>
                                </div>
                                <div class="width">
                                    <div class="p-prj-thum">
                                        <img src="images/project/3.jpg" alt="project" class="image">
                                    </div>
                                    <div class="p-prj-thum-hover">
                                        <img src="images/project/3_red.jpg" alt="project" class="image hover">
                                        <div class="description">We worked out and launched the corporate website
                                            for the Party of Growth (Partiya Rosta). The website is fully adaptive.
                                            We made the exclusive design, html-coding and realization on 1C Bitrix
                                            base. The maintenance and support of the ptoject are provided
                                            constantly.</div>
                                        <div class="text-bottom">
                                            <span>View Project Case</span>
                                            <i class="icon-glyphter icon-arrow"></i>
                                        </div>
                                    </div>
                                    <div class="p-prj-thum-shadow">
                                        <img src="images/project/3_shadow.png" alt="shadow" class="image">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="text-center">
                            <a href="#" class="h3">Show more projects</a>

                        </div>

                    </div>
                    <div class="block-text item">
                        <div class="row">
                            <div class="col-xs-12 col-lg-offset-2 col-lg-8">
                                <h3><strong>The development includes:</strong></h3>
                                <ul>
                                    <li>Preparation of 3 variants of the logo form which you will choose more
                                        appropriate (for extra fees the quantity of variants can de increased);</li>
                                    <li>Chosen logo is prepared for the printing in several formats;</li>
                                    <li>Design of business card and corporate envelop with the use of chosen logo;</li>
                                    <li>Preparation of letter-head for the work in MS Word.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section min-height without-fixed">
            <footer>
                <div class="footer-top">
                    <div class="container">
                        <div class="row padding">
                            <div class="col-xs-12 col-lg-offset-2 col-lg-8">
                                <div class="contacts">
                                    <div class="item">
                                        <a href="tel:+375297943249" class="phone txt-bold">+375 (29) 794-32-49</a>
                                        <span class="subtext">MTS, Viber, Telegram, Whatsapp</span>
                                    </div>
                                    <div class="item">
                                        <a href="mail:info@galior.com" class="mail">
                                            <i class="icon-glyphter icon-email"></i>
                                            <span>info@galior.com</span>
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="scype:galior-studio" class="scype">
                                            <i class="icon-glyphter icon-skype"></i>
                                            <span>galior-studio</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 wrapper-hamburger">
                                <div class="hamburger">
                                    <i class="icon-glyphter icon-menu"></i>
                                </div>
                                <a href="jacascript:void(0);" class="arrow-text go-home">
                                    <span class="text">home</span>
                                    <i class="icon-glyphter icon-top"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <a href="javascript:void(0);" class="wrapper-link open-menu-project">
                        <div class="bg-image-cover bg-image"
                            style="background-image: url('images/footer/footer_personal_for_each_service1-min.jpg');"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-offset-2 col-lg-6 link">
                                    <div class="top">
                                        <p class="h1">Like how we do it?</p>
                                        <div class="link-with-arrow"><span class="text">Start a project</span>
                                            <div class="animate-arrow">
                                                <i class="icon-glyphter icon-arrow_hover"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bottom">
                                        <span class="copyright">© 2009-2019 Galior® Studio, LLC «Галиор and «Galior» are
                                            registered
                                            trademarks. All rights reserved</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </footer>
        </section>

        </div>
        //= parts/footer.html