//= parts/header.html

<body class="vacancy">

    <div class="main-menu">
        <div class="start-project-popup">
            <div class="close-popup">
                <i class="icon-glyphter icon-close"></i>
            </div>
            <div class="bg-image-cover bg-image" data-src="1"
                style="background-image: url('images/menu/who_we.min.jpg');">
            </div>
            <div class="wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-lg-offset-3 col-lg-6">
                            <div class="wrapper-form">
                                <h2 class="h2">Got project? Let’s talk!</h2>
                                <form>
                                    <div class="row">
                                        <div class="col-xs-12 col-lg-6">
                                            <div class="field">
                                                <input type="text" name="nameProject" id="nameProject" placeholder="Andrey"
                                                    class="white">
                                                <label for="nameProject">Your name</label>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-lg-6">

                                        </div>
                                        <div class="col-xs-12 col-lg-6">
                                            <div class="field">
                                                <input type="number" name="phoneProject" id="phoneProject" placeholder="375336728485"
                                                    class="white">
                                                <label for="phoneProject">Phone number</label>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-lg-6">
                                            <div class="field">
                                                <input type="text" name="emailProject" id="emailProject" placeholder="petr@gmail.com"
                                                    class="white">
                                                <label for="emailProject">Contact email</label>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-lg-6">
                                            <div class="field">
                                                <textarea class="auto-expand white" name="storyProject" id="storyProject" rows="1" placeholder="I am a little pony live in Lodz..."></textarea>
                                                <label for="storyProject">Your story</label>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-lg-6">
                                            <div class="field js">
                                                <input type="file" name="fileProject" id="fileProject"
                                                    class="inputfile inputfile-1 white"
                                                    data-multiple-caption="{count} files selected" multiple="">
                                                <label for="fileProject">
                                                    <i class="icon-glyphter icon-attachment"></i>
                                                    <span>Attach resume (max 2 Mb)</span></label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrapper-btn">
                                        <button class="btn btn-white btn-outline btn-blur">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-image-cover bg-image" data-src="3"
            style="background-image: url('images/menu/contacts-min.jpg');"></div>
        <div class="bg-image-cover bg-image" data-src="2"
            style="background-image: url('images/menu/projects-min.jpg');"></div>
        <div class="bg-image-cover bg-image" data-src="4"
            style="background-image: url('images/menu/start_project-min.jpg');"></div>
        <div class="bg-image-cover bg-image" data-src="1" style="background-image: url('images/menu/who_we.min.jpg');">
        </div>
        <div class="bg-gray">
            <div class="container">
                <div class="menu-content">
                    <div class="top">
                        <div class="languages">
                            <a href="#" class="link h3 active">En</a>
                            <a href="#" class="link h3">Ru</a>
                        </div>
                        <div class="wrapper-close">
                            <i class="icon-glyphter icon-close"></i>
                        </div>
                    </div>
                    <div class="center">
                        <div class="row">
                            <div class="col-lg-offset-2 col-lg-8">
                                <div class="center-wrapper">
                                    <nav>
                                        <ul class="ul-default">
                                            <li class="hover-club active"><a href="#"
                                                    class="link hover hover-3">Home</a></li>
                                            <li class="hover-club" data-image="1"><a href="#"
                                                    class="link hover hover-3">Who we are</a></li>
                                            <li class="hover-club" data-image="2"><a href="#"
                                                    class="link hover hover-3">Projects</a></li>
                                            <li class="hover-club" data-image="3"><a href="#"
                                                    class="link hover hover-3">Contacts</a></li>
                                            <li class="hover-club with-icon" data-image="4">
                                                <a href="#" class="link hover hover-3 open-form">Start Project<i
                                                        class="icon-glyphter icon-pencil"></i></a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <div class="contacts">
                                        <div class="phone item">
                                            <a href="tel:+375297943249" class="download-brief text-with-icon">
                                                <i class="icon-glyphter icon-mobile_number"></i>
                                                <span>+375 (29) 794-32-49</span>
                                            </a>
                                        </div>
                                        <div class="mail item">
                                            <a href="mail:info@galior.com" class="download-brief text-with-icon">
                                                <i class="icon-glyphter icon-email"></i>
                                                <span>info@galior.com</span>
                                            </a>
                                        </div>
                                        <div class="scype item">
                                            <a href="scype:galior-studio" class="download-brief text-with-icon">
                                                <i class="icon-glyphter icon-skype"></i>
                                                <span>galior-studio</span>
                                            </a>
                                        </div>
                                        <div class="address item">
                                            <a href="#" class="location">
                                                <i class="icon-glyphter icon-pin"></i>
                                                <span>3 Komsomolskaya street,<br>
                                                    Off 64 (4th floor),<br>
                                                    Brest, Belarus</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="download-file">
                            <div class="presentation item">
                                <a href="" download="" class="download-presentation text-with-icon">
                                    <i class="icon-glyphter icon-download"></i>
                                    <span>Download_Presentation</span>
                                </a>
    
                            </div>
                            <div class="brief item">
                                <a href="" download="" class="download-brief text-with-icon">
                                    <i class="icon-glyphter icon-download"></i>
                                    <span>Download_Presentation</span>
                                </a>
                            </div>
                        </div>
                        <div class="soc item">
                            <ul class="ul-default">
                                <li>
                                    <a href="#">
                                        <i class="icon-glyphter icon-vk"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-glyphter icon-insta"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-glyphter icon-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-glyphter icon-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-glyphter icon-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <main id="fullBlock">
        <section class="section min-height without-fixed">
            <header>
                <div class="container">
                    <div class="header-content">
                        <div class="wrapper-logo wow fadeInDown d100">
                            <a href="/" class="link-logo">
                                <i class="icon-glyphter icon-logo logo"></i>
                            </a>
                            <div class="breadcrumbs">
                                <span>/</span>
                                <span class="text-uppercase">Vacancy</span>
                            </div>
                        </div>
                        <div class="hamburger">
                            <i class="icon-glyphter icon-menu"></i>
                        </div>
                    </div>
                </div>
            </header>
            <div class="content-first-block">
                <div class="container">
                    <div class="main-text">
                        <div class="row">
                            <div class="col-lg-offset-1 col-lg-10">
                                <h2 class="h2 text-left">We look for people<br>
                                    that love what they do.</h2>
                                <div class="row">
                                    <div class="col-lg-4">
                                        <img src="images/main_photo_vacancy-min.jpg" alt="vacancy">

                                    </div>
                                    <div class="col-lg-offset-1 col-lg-7">
                                        <p class="mb-40">We’re hiring people who share our values and passion. You might
                                            be just
                                            starting out or have years of experience — either way, we’d like to hear
                                            from you and see the projects you’re proud of. If you want join our team,
                                            <a href="" class="default">write us</a> imediately. Maybe You're exactly
                                            what we need right
                                            now in our
                                            team.</p>
                                        <p>
                                            At the moment we are looking for:
                                        </p>
                                        <ul class="red">
                                            <li>
                                                <a href="#" class="txt-bold default">Bitrix / WordPress Developer</a>
                                            </li>
                                            <li>
                                                <a href="#" class="txt-bold default">Sales Manager (IT services)</a>
                                            </li>
                                            <li>
                                                <p><strong>But!</strong> If you want join our team, <a href=""
                                                        class="default">write us</a> imediately and tell us what
                                                    you can. Maybe You're exactly what we need right now in our team.
                                                </p>
                                            </li>
                                        </ul>
                                        <div class="wrapper-btn">
                                            <a href="javascript:void(0);" class="btn btn-outline sendApp">Send Application</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="click-next-block position">
                            <a href="jacascript:void(0);" class="arrow-text go-next">
                                <i class="icon-glyphter icon-down"></i>
                                <span class="text">details</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section min-height relative second-block-anchor">
            <div class="hamburger absolute">
                <i class="icon-glyphter icon-menu"></i>
            </div>
            <div class="vacancy-slider slick">
                <div class="item">
                    <div class="container relative">
                        <div class="row">
                            <div class="col-lg-offset-1 col-lg-10">
                                <div class="row row-align-stretch vacancy-blocks">
                                    <div class="col-xs-12 text-center">
                                        <h2 class="h2">Bitrix / WordPress Programmer</h2>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-lg-4 image-block">
                                            <div class="one-main-photo">
                                                <div class="wrapper">
                                                    <img src="images/comp-min.png" alt="notebook">
                                                    <img class="shadow" src="images/shadow-min.png" alt="shadow">
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-lg-offset-1 col-lg-6 text-block">
                                            
                                            <div class="information">
                                                
                                                <div class="item">
                                                    <h3 class="h3"><strong>Duties:</strong></h3>
                                                    <ul>
                                                        <li>Интеграция готовой верстки в системы WordPress, Битрикс.
                                                        </li>
                                                        <li>Настройка всех требуемых компонентов.</li>
                                                        <li>Написание дополнительного функционала.</li>
                                                    </ul>
                                                </div>
                                                <div class="item">
                                                    <h3 class="h3"><strong>Requirements:</strong></h3>
                                                    <ul>
                                                        <li>Знание и опыт в PHP + MySQL</li>
                                                        <li>Хорошее знание системы WordPress и её популярных
                                                            плагинов.</li>
                                                        <li>Хорошее знание системы Битрикс.</li>
                                                        <li>Умение быстро находить решение поставленных задач.</li>
                                                        <li>Знание и опыт работы с HTML, CSS, JS</li>
                                                    </ul>
                                                </div>
                                                <div class="item">
                                                    <h3 class="h3"><strong>Requirements:</strong></h3>
                                                    <ul>
                                                        <li>Знание и опыт в PHP + MySQL</li>
                                                        <li>Хорошее знание системы WordPress и её популярных
                                                            плагинов.</li>
                                                        <li>Хорошее знание системы Битрикс.</li>
                                                        <li>Умение быстро находить решение поставленных задач.</li>
                                                        <li>Знание и опыт работы с HTML, CSS, JS</li>
                                                    </ul>
                                                </div>
                                                <div class="item">
                                                    <h3 class="h3"><strong>Requirements:</strong></h3>
                                                    <ul>
                                                        <li>Знание и опыт в PHP + MySQL</li>
                                                        <li>Хорошее знание системы WordPress и её популярных
                                                            плагинов.</li>
                                                        <li>Хорошее знание системы Битрикс.</li>
                                                        <li>Умение быстро находить решение поставленных задач.</li>
                                                        <li>Знание и опыт работы с HTML, CSS, JS</li>
                                                    </ul>
                                                </div>
                                                <div class="item">
                                                    <h3 class="h3"><strong>Conditions:</strong></h3>
                                                    <ul>
                                                        <li>Первые 2-3 месяца — сдельная удаленная работа. Далее, по
                                                            желанию —
                                                            фиксированная ежемесячная оплата.</li>
                                                    </ul>
                                                </div>
                                                <div class="item">
                                                    <h3 class="h3"><strong>Payment:</strong></h3>
                                                    <ul>
                                                        <li>Вы будете получать 5-20% с каждого проекта. Наш ценник
                                                            на разработку
                                                            сайта: 2,000$ — 20,000$</li>
                                                    </ul>
                                                </div>
                                                <div class="wrapper-btn">
                                                    <a href="javascript:void(0);" class="btn btn-red btn-outline sendApp">Send Application</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="container relative">
                        <div class="row">
                            <div class="col-lg-offset-1 col-lg-10">
                                <div class="row row-align-stretch vacancy-blocks">
                                    <div class="col-xs-12 text-center">
                                        <h2 class="h2">Front-end web developer</h2>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-lg-4 image-block">
                                            <div class="one-main-photo">
                                                <div class="wrapper">
                                                    <img src="images/comp-min.png" alt="notebook">
                                                    <img class="shadow" src="images/shadow-min.png" alt="shadow">
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-lg-offset-1 col-lg-6 text-block">
                                            <div class="information">
                                                <div class="item">
                                                    <h3 class="h3"><strong>Duties:</strong></h3>
                                                    <ul>
                                                        <li>Интеграция готовой верстки в системы WordPress, Битрикс.
                                                        </li>
                                                        <li>Настройка всех требуемых компонентов.</li>
                                                        <li>Написание дополнительного функционала.</li>
                                                    </ul>
                                                </div>
                                                <div class="item">
                                                    <h3 class="h3"><strong>Conditions:</strong></h3>
                                                    <ul>
                                                        <li>Первые 2-3 месяца — сдельная удаленная работа. Далее, по
                                                            желанию —
                                                            фиксированная ежемесячная оплата.</li>
                                                    </ul>
                                                </div>
                                                <div class="item">
                                                    <h3 class="h3"><strong>Payment:</strong></h3>
                                                    <ul>
                                                        <li>Вы будете получать 5-20% с каждого проекта. Наш ценник
                                                            на разработку
                                                            сайта: 2,000$ — 20,000$</li>
                                                    </ul>
                                                </div>
                                                <div class="wrapper-btn">
                                                    <a href="javascript:void(0);" class="btn btn-red btn-outline sendApp">Send Application</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="container relative">
                        <div class="row">
                            <div class="col-lg-offset-1 col-lg-10">
                                <div class="row row-align-stretch vacancy-blocks">
                                    <div class="col-xs-12 text-center">
                                        <h2 class="h2">Back end Programmer</h2>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-lg-4 image-block">
                                            <div class="one-main-photo">
                                                <div class="wrapper">
                                                    <img src="images/comp-min.png" alt="notebook">
                                                    <img class="shadow" src="images/shadow-min.png" alt="shadow">
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-lg-offset-1 col-lg-6 text-block">
                                            <div class="information">
                                                <div class="item">
                                                    <h3 class="h3"><strong>Duties:</strong></h3>
                                                    <ul>
                                                        <li>Интеграция готовой верстки в системы WordPress, Битрикс.
                                                        </li>
                                                        <li>Настройка всех требуемых компонентов.</li>
                                                        <li>Написание дополнительного функционала.</li>
                                                    </ul>
                                                </div>
                                                <div class="item">
                                                    <h3 class="h3"><strong>Requirements:</strong></h3>
                                                    <ul>
                                                        <li>Знание и опыт в PHP + MySQL</li>
                                                        <li>Хорошее знание системы WordPress и её популярных
                                                            плагинов.</li>
                                                        <li>Хорошее знание системы Битрикс.</li>
                                                        <li>Умение быстро находить решение поставленных задач.</li>
                                                        <li>Знание и опыт работы с HTML, CSS, JS</li>
                                                    </ul>
                                                </div>
                                                <div class="item">
                                                    <h3 class="h3"><strong>Conditions:</strong></h3>
                                                    <ul>
                                                        <li>Первые 2-3 месяца — сдельная удаленная работа. Далее, по
                                                            желанию —
                                                            фиксированная ежемесячная оплата.</li>
                                                    </ul>
                                                </div>
                                                <div class="item">
                                                    <h3 class="h3"><strong>Payment:</strong></h3>
                                                    <ul>
                                                        <li>Вы будете получать 5-20% с каждого проекта. Наш ценник
                                                            на разработку
                                                            сайта: 2,000$ — 20,000$</li>
                                                    </ul>
                                                </div>
                                                <div class="wrapper-btn">
                                                    <a href="javascript:void(0);" class="btn btn-red btn-outline sendApp">Send Application</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="container relative">
                        <div class="row">
                            <div class="col-lg-offset-1 col-lg-10">
                                <div class="row row-align-stretch vacancy-blocks">
                                    <div class="col-xs-12 text-center">
                                        <h2 class="h2">Designer</h2>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-lg-4 image-block">
                                            <div class="one-main-photo">
                                                <div class="wrapper">
                                                    <img src="images/comp-min.png" alt="notebook">
                                                    <img class="shadow" src="images/shadow-min.png" alt="shadow">
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-lg-offset-1 col-lg-6 text-block">
                                            <div class="information">

                                                <div class="item">
                                                    <h3 class="h3"><strong>Requirements:</strong></h3>
                                                    <ul>
                                                        <li>Знание и опыт в PHP + MySQL</li>
                                                        <li>Хорошее знание системы WordPress и её популярных
                                                            плагинов.</li>
                                                        <li>Хорошее знание системы Битрикс.</li>
                                                        <li>Умение быстро находить решение поставленных задач.</li>
                                                        <li>Знание и опыт работы с HTML, CSS, JS</li>
                                                    </ul>
                                                </div>
                                                <div class="item">
                                                    <h3 class="h3"><strong>Payment:</strong></h3>
                                                    <ul>
                                                        <li>Вы будете получать 5-20% с каждого проекта. Наш ценник
                                                            на разработку
                                                            сайта: 2,000$ — 20,000$</li>
                                                    </ul>
                                                </div>
                                                <div class="wrapper-btn">
                                                    <button class="btn btn-red btn-outline sendApp">Send Application</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item bg-image-cover" style="background-image: url('images/vacancy_bg-min.jpg');">
                    <div class="container relative">
                        <div class="row">
                            <div class="col-lg-offset-1 col-lg-10">
                                <div class="row row-align-stretch vacancy-blocks">
                                    <div class="col-xs-12 text-center">
                                        <h2 class="h2">Join our team</h2>
                                    </div>
                                    <div class="row block-form">
                                        <div class="col-lg-offset-2 col-lg-8 wrapper-form">
                                            <p>Want to be part of our team? But didn’t find any suitable vacancies —
                                                tell us
                                                what you can and maybe You're exactly what we need right now in our
                                                team.
                                            </p>
                                            <form>
                                                <div class="row">
                                                    <div class="col-xs-12 col-lg-6">
                                                        <div class="field">
                                                            <input type="text" name="name" id="name"
                                                                placeholder="Andrey">
                                                            <label for="name">Your name</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-lg-6">
                                                        <div class="field">
                                                            <input type="text" name="dateBirth" id="dateBirth"
                                                                placeholder="13.02.2019">
                                                            <label for="dateBirth">Date of birth</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-lg-6">
                                                        <div class="field">
                                                            <input type="number" name="phone" id="phone"
                                                                placeholder="375336728485">
                                                            <label for="phone">Phone number</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-lg-6">
                                                        <div class="field">
                                                            <input type="text" name="email" id="email"
                                                                placeholder="petr@gmail.com">
                                                            <label for="email">Contact email</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-lg-6">
                                                        <div class="field">
                                                            <input type="text" name="countryCity" id="countryCity"
                                                                placeholder="Belarus, Brest">
                                                            <label for="countryCity">Country and City</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-lg-6">
                                                        <div class="field js">
                                                            <input type="file" name="file" id="file"
                                                                class="inputfile inputfile-1"
                                                                data-multiple-caption="{count} files selected"
                                                                multiple="">
                                                            <label for="file">
                                                                <i class="icon-glyphter icon-attachment"></i>
                                                                <span>Attach resume (max 2 Mb)</span></label>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-lg-6">
                                                        <div class="field">
                                                            <textarea class="auto-expand" id="story" rows="1" placeholder="I am a little pony live in Lodz..."></textarea>
                                                            <label for="story">Your story</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="txt-bold">You are skilled as...</p>
                                                <div class="checkbox-block">
                                                    <div class="form-group">
                                                        <input type="checkbox" id="checkbox1" name="default_check"
                                                            checked="">
                                                        <label for="checkbox1">Designer</label>
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="checkbox" id="checkbox2" name="default_check">
                                                        <label for="checkbox2">Web developer</label>
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="checkbox" id="checkbox3" name="default_check">
                                                        <label for="checkbox3">It Manager</label>
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="checkbox" id="checkbox4" name="default_check">
                                                        <label for="checkbox4">HTML coder</label>
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="checkbox" id="checkbox5" name="default_check">
                                                        <label for="checkbox5">Front-end developer</label>
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="checkbox" id="checkbox6" name="default_check">
                                                        <label for="checkbox6">Back-end developer</label>
                                                    </div>
                                                </div>
                                                <div class="checkbox-block">
                                                    <div class="form-group">
                                                        <input type="checkbox" id="job" name="job">
                                                        <label for="job">Name of job</label>
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="checkbox" id="job1" name="job">
                                                        <label for="job1">Name of job2</label>
                                                    </div>
                                                </div>
                                                <div class="wrapper-btn">
                                                    <button class="btn btn-outline">Send Application</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section min-height without-fixed">
            <footer>
                <div class="footer-top">
                    <div class="container">
                        <div class="row padding">
                            <div class="col-xs-12 col-lg-offset-2 col-lg-8">
                                <div class="contacts">
                                    <div class="item">
                                        <a href="tel:+375297943249" class="phone txt-bold">+375 (29) 794-32-49</a>
                                        <span class="subtext">MTS, Viber, Telegram, Whatsapp</span>
                                    </div>
                                    <div class="item">
                                        <a href="mail:info@galior.com" class="mail">
                                            <i class="icon-glyphter icon-email"></i>
                                            <span>info@galior.com</span>
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="scype:galior-studio" class="scype">
                                            <i class="icon-glyphter icon-skype"></i>
                                            <span>galior-studio</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 wrapper-hamburger">
                                <div class="hamburger">
                                    <i class="icon-glyphter icon-menu"></i>
                                </div>
                                <a href="jacascript:void(0);" class="arrow-text go-home">
                                    <span class="text">home</span>
                                    <i class="icon-glyphter icon-top"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <a href="/project.html" class="wrapper-link">
                        <div class="bg-image-cover bg-image"
                            style="background-image: url('images/footer/footer_inspiration-min.jpg');"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-offset-2 col-lg-6 link">
                                    <div class="top">
                                        <p class="h1">Need inspiration?</p>
                                        <div class="link-with-arrow"><span class="text">View our projects</span>
                                            <div class="animate-arrow">
                                                <i class="icon-glyphter icon-arrow_hover"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bottom">
                                        <span class="copyright">© 2009-2019 Galior® Studio, LLC «Галиор and «Galior» are
                                            registered
                                            trademarks. All rights reserved</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </footer>
        </section>

        </div>
        //= parts/footer.html