        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/select2.full.min.js"></script>
        <script src="js/jquery.fancybox.min.js"></script>
        <script src="js/custom.js?v=1"></script>
        <script src="js/TweenSlider.js"></script>
        <script src="js/scroll.js"></script>
    </body>
</html>
