<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <!--        <meta name="apple-mobile-web-app-capable" content="yes" />-->
    <title>Galior</title>

    <!-- <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/site.webmanifest">
    <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="images/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml"> -->
    <!-- <meta name="theme-color" content="#ffffff"> -->
    <!-- <script defer src="/js/swup.min.js"></script> -->
    <!-- <script defer src="/js/forSwup.js"></script> -->



    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="fonts/glyphter/css/Glyphter.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/slick.css?=1">
    <link rel="stylesheet" href="css/slick-theme.css?v=1">
    <link rel="stylesheet" href="css/select2.css">
    <link rel="stylesheet" href="css/util.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/main.css?v=2">

    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>


</head>
