.d100 {
  animation-delay: 0.1s;
  -o-animation-delay: 0.1s;
  -moz-animation-delay: 0.1s;
  -webkit-animation-delay: 0.1s;
}

.d200 {
  animation-delay: 0.2s;
  -o-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
  -webkit-animation-delay: 0.2s;
}

.d300 {
  animation-delay: 0.3s;
  -o-animation-delay: 0.3s;
  -moz-animation-delay: 0.3s;
  -webkit-animation-delay: 0.3s;
}

.d400 {
  animation-delay: 0.4s;
  -o-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  -webkit-animation-delay: 0.4s;
}

.d500 {
  animation-delay: 0.5s;
  -o-animation-delay: 0.5s;
  -moz-animation-delay: 0.5s;
  -webkit-animation-delay: 0.5s;
}

.d600 {
  animation-delay: 0.6s;
  -o-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  -webkit-animation-delay: 0.6s;
}

.d700 {
  animation-delay: 0.7s;
  -o-animation-delay: 0.7s;
  -moz-animation-delay: 0.7s;
  -webkit-animation-delay: 0.7s;
}


.d800 {
  animation-delay: 0.8s;
  -o-animation-delay: 0.8s;
  -moz-animation-delay: 0.8s;
  -webkit-animation-delay: 0.8s;
}

.d900 {
  animation-delay: 0.9s;
  -o-animation-delay: 0.9s;
  -moz-animation-delay: 0.9s;
  -webkit-animation-delay: 0.9s;
}



.d1000 {
  animation-delay: 1s;
  -o-animation-delay: 1s;
  -moz-animation-delay: 1s;
  -webkit-animation-delay: 1s;
}

.d1100 {
  animation-delay: 1.1s;
  -o-animation-delay: 1.1s;
  -moz-animation-delay: 1.1s;
  -webkit-animation-delay: 1.1s;
}

.d1200 {
  animation-delay: 1.2s;
  -o-animation-delay: 1.2s;
  -moz-animation-delay: 1.2s;
  -webkit-animation-delay: 1.2s;
}

.d1500 {
  animation-delay: 1.5s;
  -o-animation-delay: 1.5s;
  -moz-animation-delay: 1.5s;
  -webkit-animation-delay: 1.5s;
}

.d1800 {
  animation-delay: 1.8s;
}

.d2000 {
  animation-delay: 2s;
  -o-animation-delay: 2s;
  -moz-animation-delay: 2s;
  -webkit-animation-delay: 2s;
}

.d2500 {
  animation-delay: 2.5s;
  -o-animation-delay: 2.5s;
  -moz-animation-delay: 2.5s;
  -webkit-animation-delay: 2.5s;
}

.d3000 {
  animation-delay: 3s;
  -o-animation-delay: 3s;
  -moz-animation-delay: 3s;
  -webkit-animation-delay: 3s;
}

.d3500 {
  animation-delay: 3.5s;
  -o-animation-delay: 3.5s;
  -moz-animation-delay: 3.5s;
  -webkit-animation-delay: 3.5s;
}

.d4000 {
  animation-delay: 4s;
  -o-animation-delay: 4s;
  -moz-animation-delay: 4s;
  -webkit-animation-delay: 4s;
}

.d4500 {
  animation-delay: 4.5s;
  -o-animation-delay: 4.5s;
  -moz-animation-delay: 4.5s;
  -webkit-animation-delay: 4.5s;
}

.dur1500 {
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
}

.dur2000 {
  -webkit-animation-duration: 2s !important;
  animation-duration: 2s !important;
}

.dur2500 {
  -webkit-animation-duration: 2.5s !important;
  animation-duration: 2.5s !important;
}

.dur3000 {
  -webkit-animation-duration: 3s !important;
  animation-duration: 3s !important;
}

.dur3500 {
  -webkit-animation-duration: 3.5s !important;
  animation-duration: 3.5s !important;
}

.dur4000 {
  -webkit-animation-duration: 4s !important;
  animation-duration: 4s !important;
}








.dbb100{
  transition-delay: 0.1s;
}

.dbb200{
  transition-delay: 0.2s;
}

.dbb300{
  transition-delay: 0.3s;
}

.dbb400{
  transition-delay: 0.4s;
}

.dbb500{
  transition-delay: 0.5s;
}

.dbb600{
  transition-delay: 0.6s;
}

.dbb700{
  transition-delay: 0.7s;
}

.dbb800{
  transition-delay: 0.8s;
}

.dbb900{
  transition-delay: 0.9s;
}

.dbb1000{
  transition-delay: 1s;
}

.dbb1100{
  transition-delay: 1.1s;
}

.dbb1200{
  transition-delay: 1.2s;
}

.wow--btt {
  opacity: 0;
  transform: translateY(-80px);
  transition-property: all;
  transition-timing-function: cubic-bezier(.455,.03,.515,.955);
  transition-duration: 0.8s;
}
.wow--ttb {
  opacity: 0;
  transform: translateY(80px);
  transition-property: all;
  transition-timing-function: cubic-bezier(.455,.03,.515,.955);
  transition-duration: 0.8s;
}
.wow--btt.animated {
  opacity: 1;
  filter: none;
  transform: translateY(0);
}
.wow--ttb.animated {
  opacity: 1;
  filter: none;
  transform: translateY(0);
}