@media all and (max-height: 1000px) {
  .field {
    margin-bottom: 5.2vh;
  }
}

@media all and (max-width: 1800px) {
}

@media all and (max-width: 1499px) {
  .main-menu {
    .menu-content {
      .bottom {
        .download-file {
          .item {
            a {
              padding: 2.1vw 1.6vw;
            }
          }
        }
        .soc {
          ul {
            li {
              a {
                padding: 1.7vw 2.1vw;
              }
            }
          }
        }
      }
    }
  }
}

@media all and (max-width: 1349px) {
  .wrapper-slider-people{
    width: 400px;
  }
}

@media all and (max-width: 1169px) {
  .main_page{
    .row-nowrap{
      flex-wrap: nowrap;
    }
  }
  .wrapper-slider-people{
    min-width: 350px;
  }
  .wrapper-who-we{
    width: 100%;
  }
  .animate-icons-group{
    margin-top: 30px;
    margin-bottom: 30px;
    .item{
      height: 90px;
      padding: 18px;
      min-height: inherit;
    }
  }
}

@media all and (max-width: 1169px) and (max-height: 1025px) {
  #slider .h1 {
    font-size: 8.6vh;
  }
}

@media all and (max-width: 991px) {
  .field {
    margin-bottom: 15px;
  }
  .container {
    padding: 0 40px;
  }
  .hamburger {
    margin-right: 0;
    .icon-menu {
      font-size: 40px;
    }
  }
  #counter {
    right: 40px;
    bottom: 40px;
  }
  #slider .h1 {
    font-size: 6vh;
  }
  .current-counter {
    font-size: 2.25rem;
  }
  .total-counter {
    font-size: 1.3rem;
  }
  header {
    .header-content {
      padding-top: 15px;
    }
    .logo {
      font-size: 145px;
    }
  }
  .click-next-block {
    &.position {
      bottom: 30px;
    }
  }
  .main-menu {
    .start-project-popup {
      .close-popup {
        right: 46px;
        top: 30px;
        .icon-glyphter {
          font-size: 28px;
        }
      }
    }
    .menu-content {
      .center {
        .center-wrapper {
          align-items: center;
        }
      }
      padding-top: 30px;
      .wrapper-close {
        .icon-close {
          font-size: 28px;
          margin-right: 5px;
        }
      }
      .contacts {
        .icon-glyphter {
          font-size: 24px;
          margin-right: 23px;
        }
        span {
          font-size: 1.2rem;
        }
      }
      .bottom {
        padding-bottom: 20px;
        .download-file {
          flex-direction: column;
          .item {
            a {
              padding: 1.2vw 1.6vw;
            }
          }
        }
      }
    }
  }
  nav {
    ul {
      li {
        &.with-icon {
          .icon-glyphter {
            opacity: 1;
            font-size: 2.8vh;
            margin-left: 21px;
          }
        }
        padding: 2vh 0;
        a {
          font-size: 3.8vh;
        }
      }
    }
  }
  .wrapper-slider-people{
    min-width: 230px;
  }
  .slider-peoples {
    height: 600px;
  }
  .special-padding{
    padding-top: 30px;
  }
  .hamburger.absolute{
    margin-right: 0;
    right: 40px;
  }
  footer{
    min-height: 100vh;
    .footer-bottom{
      min-height: 74vh;
      .link{
        min-height: 74vh;
      }
    }
    .go-home{
      margin-top: 0;
    }
    .footer-top{
      .padding{
        align-items: stretch;
      }
      .contacts{
        width: 100%;
      }
      & > .container{
        & > .row{
          min-height: calc(26vh - 45px);
          & > div:first-child{
            align-items: center;
            display: flex;
          }
          .wrapper-hamburger{
            justify-content: space-between;
            .hamburger{
              margin-bottom: 4vh;
            }
          }
        }
      }
      display: flex;
      align-items: flex-start;
      min-height: 26vh;
      padding-top: 30px;
    }
  }
}

@media all and (max-width: 991px) and (max-height: 1000px) {
  .field {
    margin-bottom: 1vh;
  }
}

@media all and (max-width: 767px) {
  .main-menu {
    .start-project-popup {
      .wrapper-btn {
        margin-top: 35px;
      }
    }
  }
  nav {
    ul {
      li {
        &.with-icon {
          .icon-glyphter {
            font-size: 19px;
          }
        }
        a {
          font-size: 27px;
        }
      }
    }
  }
  .js.field {
    padding-top: 0;
  }
  .wrapper-slider-people {
    min-width: 263px;
  }
  .animate-arrow{
    .icon-glyphter{
      font-size: 94px;
    }
  }
  .link-with-arrow{
    .animate-arrow{
      padding-right: 0;
    }
  }
  .animate-icons-group{
    margin-left: -15px;
    margin-right: -15px;
    .item{
      img{
        max-width: 100%;
        max-height: 100%;
      }
      height: 80px;
      padding: 15px;
      flex: 0 0 33.33%;
    }
  }
  footer{
    .contacts{
      .item{
        padding: 10px 10px 10px 0;
        &:first-child{
          padding-top: 0;
        }
        &:last-child{
          padding-bottom: 0;
        }
      }
      height: 100%;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
    }
  }
}

@media all and (max-width: 767px) and (max-height: 725px) {
  nav {
    ul {
      li {
        &.with-icon {
          .icon-glyphter {
            font-size: 2.8vh;
          }
        }
        a {
          font-size: 3.8vh;
        }
      }
    }
  }
  .main-menu {
    .menu-content {
      .contacts {
        span {
          font-size: 2.5vh;
        }
      }
    }
  }
}

@media all and (max-width: 575px) {
  .container {
    padding: 0 15px;
  }
  header {
    .header-content {
      padding-top: 20px;
    }
    .wrapper-logo {
      height: 35px;
    }
    .logo {
      &:before {
        height: 35px;
        line-height: 35px;
      }
      font-size: 110px;
    }
  }
  .hamburger .icon-menu {
    font-size: 33px;
  }
  #slider .h1 {
    font-size: 2.375rem;
  }
  .animate-arrow .icon-glyphter {
    font-size: 89px;
  }
  .click-next-block.position {
    bottom: 20px;
  }
  #counter {
    right: 15px;
    bottom: 25px;
  }
  .current-counter {
    font-size: 1.7rem;
  }
  .total-counter {
    font-size: 1rem;
  }
  .main-menu{
    .start-project-popup{
      .wrapper-form{
        padding: 75px 0 30px;
        justify-content: flex-start;
        form{
          max-height: calc(100% - 150px);
          & > .row{
            overflow-y: auto;
            max-height: 100%;
          }
        }
      }
      .close-popup{
        right: 20px;
        top: 24px;
        .icon-glyphter{
          font-size: 20px;
        }    
      }
    }
    .bg-gray{
      overflow-y: auto;
      overflow-x: hidden;
      height: 100%;
    }
    .menu-content{
      .contacts{
        width: 100%;
        margin: 0;
        padding: 18px 0 0;
        .icon-glyphter{
          font-size: 20px;
          margin-right: 15px;
        }
      }
      .top{
        height: 100%;
        padding-bottom: 20px;
      }
      padding-top: 24px;
      .center{
        height: 100%;
        .center-wrapper{
          flex-direction: column;
          align-items: flex-start;
          padding-bottom: 15px;
        }
      }
      .bottom{
        margin: 0;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        .download-file{
          order: 2;
          align-items: flex-start;
          margin-top: 35px;
        }
        .soc{
          ul{
            border-bottom: 1px solid #4e4e4e;
            padding-bottom: 20px;
            justify-content: center;
            display: flex;
            flex-flow: row wrap;
            li{
              .icon-glyphter{
                font-size: 1.1rem;
              }
              a{
                padding: 10px 15px;
              }
            }
          }
          order: 1;
          width: 100%;
          padding: 0;
        }
      }
      .wrapper-close{
        .icon-close {
          font-size: 20px;
          margin-right: 0;
        }
      }
    }
  }
  nav{
    padding-bottom: 37px;
    border-bottom: 1px solid #4e4e4e;
    width: 100%;
    ul.ul-default{
      margin: 0;
    }
  }
  input[type="text"], input[type="number"], input[type="password"], input[type="email"], input[type="url"], textarea {
    font-size: 16px;
    line-height: 18px;
    padding: 8px 0 8px 0;
  }


  input:placeholder-shown + label, textarea:placeholder-shown + label {
    line-height: 18px;
    font-size: 16px;
    transform: translate(0, 1.8rem) scale(1.2)
  }
  input:not(:placeholder-shown) + label,
  input:focus + label{
    font-size: 12px;
    line-height: 18px;
    transform: translate(0, 5px) scale(1);
  }
  textarea:not(:placeholder-shown) + label,
  textarea:focus + label{
    font-size: 12px;
    line-height: 18px;
    transform: translate(0, -3px) scale(1);
  }
  .inputfile + label span{
    font-size: 16px;
    line-height: 18px;
  }
  .inputfile + label .icon-glyphter {
    font-size: 17px;
  }
  .inputfile + label{
    padding-top: 8px;
    padding-bottom: 8px;
  }
  textarea{
    margin-bottom: 15px;
  }
  .btn{
    font-size: 18px;
    min-width: 135px;
  }
  .btn-small{
    min-width: 100px;
    font-size: 14px;
  }
  .main_page{
    .row-nowrap{
      flex-wrap: wrap;
    }
  }
  .wrapper-slider-people{
    order: 2;
    width: 100%;
  }
  .wrapper-who-we{
    order: 1;
  }
  .special-padding{
    padding-top: 20px;
  }
  .hamburger.absolute{
    right: 13px;
  }
  .padding-under-menu{
    padding-top: 4px;
  }
  .who_we{
    .h2{
      padding-right: 50px;
    }
  }
  .height div[class^="col"]{
    height: auto;
  }
  footer{
    .footer-top{
      padding-top: 20px;
    }
  }



}

@media all and (max-width: 480px) {
}

@media all and (max-width: 425px) {
}

@media all and (max-width: 366px) {
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  /* IE10 IE11 до 991px по ширине*/
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (max-width: 1279px) {
  /* IE10 IE11 до 991px по ширине*/
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (max-width: 767px) {
  /* IE10 IE11 до 767px по ширине*/
}
